.skills {
    background-color: black;
    .container {
        display: flex;
        flex-direction: column;
        padding: 50px 20px;
        gap: 40px;
        @media (min-width: $tablet-width) {
            padding: 40px 40px;
            gap: 20px;
        }
        @media (min-width: $desktop-width) {
flex-direction: row;
padding: 100px 40px
        }
    }
    &__text {
        @media (min-width: $desktop-width) {
            width: 416px;
        }
    }
    &__header {
font-size: 32px;
font-weight: 700;
line-height: 38.5px;
margin-bottom: 0;
@media (min-width: $tablet-width) {
font-size: 55px;
font-weight: 700;
line-height: 66.17px;
}
@media (min-width: $desktop-width) {
    margin-top: 20px;
}
    }
    &__description {
font-size: 18px;
font-weight: 400;
line-height: 27px;
color: #8491A0;
@media (min-width: $desktop-width) {
    width: 368px;
}
    }
    &__list {
        list-style: none;
        padding: 0;
        display: flex;
    flex-direction: column;
    gap: 40px;
    @media (min-width: $tablet-width) {
    display: grid;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
    }
    }
    &__item {
        width: 332px;
        @media (min-width: $desktop-width) {
            width: 416px;
        }
        h3 {
font-size: 24px;
font-weight: 700;
line-height: 36px;
margin-bottom: 0;
margin-top: 20px;
        }
        p {
font-size: 16px;
font-weight: 400;
line-height: 24px;
color: #8491A0;
@media (min-width: $tablet-width) {
    width: 284px;
}
@media (min-width: $desktop-width) {
    width: 368px;
}
        }
    }
}